set -g mouse on
set-option -g allow-rename off

bind r source-file ~/.tmux.conf
set-option -g history-limit 10000

# panes
set -g pane-border-style 'fg=color233 bg=color234'
set -g pane-active-border-style 'bg=color234 fg=color46'

# status bar
set -g status-position bottom
set -g status-style 'bg=color233 fg=color15'

# Fix the slow escape-time for vim
set -sg escape-time 10

# Setting up clipboard
set-option -s set-clipboard on
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'

